@container-width: 1920px;
@header-font-size: 12px;
@font_family_1: "akkurat";
@font-color: #454545;
@font_family_2: "Material Icons";
@white-color: #F6F6F6;

body {
    padding: 0;
    margin: 0;
    color: @font-color;
    font-family: @font_family_1;
    line-height: 24px;

    img {
        max-width: 100%;
    }

    a {
        text-decoration: none;
        color: @font-color;
    }

    li {
        list-style: none;
    }
}

.container {
    max-width: 1780px;
    padding: 0 70px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    font-size: 14px;
}

.header-top {

    background: @white-color;

    .container {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-family: @font_family_1;
        padding: 15px 70px;
        font-weight: 400;
        color: @font-color;
    }
}

.shipping-head {
    display: flex;
    align-items: center;

    &::before {
        content: '\e558';
        font-family: @font_family_2;
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        display: inline-block;
        padding-right: 25px;
    }
}

.shipping-contact {
    display: flex;
    align-items: center;

    &::before {
        content: '\e325';
        font-family: @font_family_2;
        font-size: 24px;
        padding-right: 25px;
    }
}

.return-free {
    display: flex;
    align-items: center;

    &::before {
        content: '\eb70';
        font-family: @font_family_2;
        font-size: 24px;
        padding-right: 25px;
    }
}

.change {


    &::before {
        content: '\eb70';
        font-family: @font_family_2;
        font-size: 24px;
        padding: 7px;
        border: 1px solid @font-color;
        border-radius: 50%;
    }
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0;
    font-family: @font_family_1;
}


.nav-items {
    padding-left: 46px;

    li {
        list-style: none;

        a {
            text-decoration: none;
            color: @font-color;

        }
    }

    ul {
        display: flex;
        gap: 30px;
    }
}

.left-nav {
    display: flex;
    align-items: center;

    .close {
        display: none;
    }
}

.cart-icon {
    position: relative;

    &::before {
        content: '\e8cc';
    }
}

.cart-icon::after {
    content: url(../assets/images/record-button.png);
    position: absolute;
    left: 0;
    bottom: -11px;
}

.search-icon {
    &::before {
        content: '\e8b6';
    }
}

.product-icon {
    &::before {
        content: '\f19e';
    }
}

.wishlist-icon {
    &::before {
        content: '\e87e';
        font-family: @font_family_2;
        font-size: 24px;
        border-radius: 50%;
        border: 1px solid @font-color;
        padding: 7px;
    }
}

.profile-icon {
    &::before {
        content: '\e7ff';
    }
}

.nav-icons {
    .icon {
        &::before {
            font-family: @font_family_2;
            font-size: 24px;
            border-radius: 50%;
            border: 1px solid @font-color;
            padding: 7px;
        }
    }

    column-gap: 17.5px;
    display: flex;
}

.user-name {
    padding-left: 14px;
}

.banner-img {
    position: relative;
}

.location::after {
    content: '\e0c8';
    font-family: "Material Icons";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 131px;
    color: #D41217;
}

.banner-title {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);

}

.winter-title,
.summer-title {
    text-align: center;
    background: rgba(168, 168, 165, 0.65);
    box-shadow: 0px 3px 6px #00000029;
    border: 2px solid #FFFFFF;

    max-width: 560px;
    padding: 45px 80px;
    color: #FBFBFB;
    font-family: "helvetica";
    font-weight: 500;
}

.winter-title {
    margin-top: 40px;
}

.guide-banner {
    margin-bottom: 40px;
    margin-top: 5px;
    display: flex;
    gap: 10px;
    max-width: max-content;
    width: 100%;
    margin: 0 auto;
}

.guide-img {
    overflow: hidden;

    img {
        width: 100%;
        transition: transform 0.4s ease;
        opacity: 1;
        display: block;
    }


    &:hover .image-overlay {
        opacity: 1;
    }
}

.guide-img img:hover {
    transform: scale(1.2);
    opacity: 0.5;
}


.guide-banner .title {
    background-color: #E6E6E6;
    font-size: 50px;
    text-align: center;
    padding: 80px;
    line-height: 51px;
    width: calc(50% - 5px);
    font-family: "helvetica";
    text-shadow: 0px 3px 6px #00000029;
}

.guide-banner {
    flex-wrap: wrap;
    margin-bottom: 50px;

}

.damen-guide,
.herren-guide {
    width: calc(50% - 5px);
}

.gender {
    font-size: 24px;
    display: block;
}


.slick-slide img {
    width: 100%;
}

.favorite-title,
.favorite-article-title,
.social-media-title,
.blog-title {
    padding: 20px 0;
    text-align: center;
    background-color: @white-color;
    font-family: @font_family_1;
    color: @font-color;
    font-size: 22px;
    text-transform: uppercase;


}

.favorite-products,
.favorite-product-article {
    padding-top: 26px;

    .slick-track {
        display: flex;
        column-gap: 40px;
    }
}


.favorite-products {
    font-family: @font_family_1;

    .product-name {
        margin-top: 50px;
        color: @font-color;
    }

    .product-price {
        text-align: center;
        margin-top: 10px;
        font-size: 13px;
    }

    .product-name {
        text-align: center;
        font-size: 13px;

    }
}

.swatch-images {
    display: none;

    img {
        width: 20% !important;
    }
}

.product:hover .all-products {

    margin-top: 24px !important;

}

.favorite-products {
    .product {
        &:hover {
            padding: 23px;
            border: 1px solid #9d9d9d;

            .swatch {
                display: block !important;
            }

            .product-name,
            .product-price {
                display: none;
            }

            .swatch-details {
                display: block;
                transition: 0.9s;
            }

            .swatch-images {
                display: flex;
                column-gap: 6px;
                // position: relative;
                justify-content: center;
                margin-top: -25px;


            }

            .product-name {
                margin-top: 20px !important;
            }

        }
    }
}

.img-wrapper {
    text-align: center;
}

.atticle-product-wrapper {
    display: flex;
    justify-content: center;
    font-family: @font_family_1;
    column-gap: 50px;
    margin-bottom: 80px;

}

.atticle-product-wrapper .title {
    padding-bottom: 20px;
    font-size: 14px;
    letter-spacing: 0.7px;
}

.atticle-product-wrapper .product-name {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 24px;
    color: @font-color;
    letter-spacing: 1px;
    line-height: 30px;
}

.article-details-jacket {
    text-align: right;
}

.article-details-pants {
    text-align: left;
}

.price-container {
    margin-bottom: 30px;

    span {
        display: inline-block;
        margin-bottom: 5px;
        color: @font-color;
        font-size: 14px;
    }
}

.discounted-price {
    color: #D41217 !important;
}

.main-price {
    color: #9D9D9D;
    text-decoration: line-through;
    padding-left: 22px;
}

.swatch-box {
    display: inline-flex;
    column-gap: 17px;

    li {
        line-height: 38px;
        width: 40px;
        border: 1px solid #D2D2C9;
        text-align: center;

        a {
            color: #D2D2C9 !important;
        }


    }

    li.active {
        border-color: @font-color;

        a {
            color: @font-color  !important;

        }
    }
}

.size-container {
    .title {
        padding-bottom: 15px;
    }
}

.addtocart {
    padding-top: 40px;
}

.primary-btn.addtocart-btn {
    font-size: 12px;
    border: none;
    padding: 16px 34px;
    background: #e6e6e6;
    box-shadow: 0px 3px 6px #00000029;
    color: @font-color;
    cursor: pointer;
}

.product-details-link {
    padding-top: 45px;

    a {
        text-decoration: underline;
    }
}

.reviews {
    .star {
        &::before {
            content: '\e83a';
            font-family: @font_family_2;
            font-size: 24px;
        }
    }

    margin-bottom: 22px;
    margin-top: 10px;
    text-align: center;
}

.star.active {
    &::before {
        color: #D41217;
    }
}


.swatch-details {
    display: none;

    .primary-btn {
        margin-bottom: 22px;
    }
}

.action {
    text-align: center;
}

.all-products {
    margin-top: 84px;
}

.favorite {

    .slick-track:before,
    .slick-track:after {

        content: unset;
    }
}


// newslatter

.newslatter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    font-family: @font_family_1;
    color: @font-color;
    margin-bottom: 87px;


    .banner {
        width: 49.33%;
    }
}

.heading-1 {
    margin-bottom: 22px;
    font-size: 13px;
}

.heading-2 {
    margin-bottom: 38px;
    font-size: 20px;
}

.terms {
    margin-top: 17px;
}

.control {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.subscribe {
    text-align: center;
    display: flex;
    width: 49.33%;
    background: #E6E6E6;
    flex-direction: column;
    justify-content: center;
}

.footer-social-links {
    display: flex;
    align-items: center;
    column-gap: 8px;

    img {
        width: 18px;
    }
}

.banner {
    position: relative;

    span {
        font-weight: bold;
        position: absolute;
        top: 50%;
        font-size: 80px;
        left: 50%;
        letter-spacing: 48px;
        font-family: 'akkurat';
        color: #D41217;
        transform: translate(-50%, -50%);
    }
}

.subscribe-btn {
    color: #ffffff;
    background-color: #D41217;
    font-size: 15px;
    padding: 20px 70px;
    border: none;
}

input[type="email"] {
    padding: 18px 20px 18px 20px;
    font-size: 15px;
    width: 100%;
    max-width: 699px;
    background: none;
    border: 1px solid;
}

.terms a {
    text-decoration: underline;
}

// social-media
.social-images {
    display: flex;
    column-gap: 20px;
    padding: 47px 0 50px;
}

.social-images img {
    width: calc(25% - 15px);
}

.social-link img {
    width: 40px;
    margin-right: 18px;
    margin-top: 15px;
}

.action .wishlist-icon {
    margin-right: 12px;
}

.blog-news {
    margin-top: 106px;
}

.blog-content p {
    max-width: 600px;
}

.blog-content {
    padding-top: 68px;
    padding-bottom: 87px;
    display: flex;
    align-items: center;
    column-gap: 51px;
    letter-spacing: 0.22px;
    line-height: 25px;
    justify-content: center;
}

.blog.container {
    background-color: #FBFBFB;
}

// footer
footer {
    background: #ffffff;
    line-height: 25px;
    letter-spacing: 0.22px;
}

.footer.container {
    padding-top: 57px;
    padding-bottom: 29px;
    display: flex;
    justify-content: space-between;
    column-gap: 27px;
    flex-wrap: wrap;

    .section .content {
        margin-top: 25px;


    }
}

.payment-options img {
    margin-right: 8px;
}

.section-title {
    font-weight: 700;
    text-transform: uppercase;
}

.section form {
    margin-top: 25px;

    .subscribe-btn {

        font-size: 14px;
        padding: 14px;
        margin-left: 8px;
        cursor: pointer;
    }

    input[type="email"] {
        padding: 14px;
        font-size: 12px;
        border: none;
        background: #FFFFFF;
        box-shadow: 0px 3px 6px #00000029;

    }

    input[type="checkbox"] {
        height: 10px;
        border: none;
        box-shadow: 0px 3px 6px #00000029;

    }
}

.subscribe-control {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.subscribe-control::after {
    content: '\e87e';
    font-family: @font_family_2;
    font-size: 21px;
    margin-left: 13px;
    cursor: pointer;
}

.footer-social-links a {
    height: 18px;
    margin-top: 25px;
}

.copiright {
    background-color: @white-color;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.19px;
    line-height: 30px;
    padding: 15px 0;
}

.menu {
    display: none;
}

@media screen and (max-width:1440px) {
    .newslatter {
        .heading-2 {
            margin-bottom: 18px;
            font-size: 16px;
        }

        .heading-1 {
            margin-bottom: 16px;
        }

        .subscribe-btn {

            font-size: 13px;
            padding: 15px 0;
            min-width: 150px;
            width: 100%;
        }

        input[type="email"] {
            padding: 14px;
            font-size: 13px;
            max-width: 260px;
            width: 100%;
        }

        // .subscribe {
        // 	padding: 20px 30px;
        // }
    }
}

@media screen and (max-width: 768px) {
    body.active {
        overflow: hidden;

    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent black */
        z-index: 999;
        /* Ensure the overlay is above other content */
        display: none;
        /* Initially hide the overlay */
    }

    .overlay.active {
        display: block;
        /* Display the overlay when it's active */
        z-index: 1;

    }

    .container {
        padding: 0 30px;
        font-size: 14px;
    }

    .primary-btn.addtocart-btn {
        padding: 16px 56px;
    }

    .nav-icons {
        .icon {
            &::before {
                font-size: 14px;
            }

            &::after {
                bottom: -13px;
            }
        }
    }



    .left-nav {
        .close {
            display: block;
            top: 50px;
            right: 25px;
            position: relative;
            height: fit-content;
        }

        .close::after {
            content: '\e5cd';
            font-family: @font_family_2;
            font-size: 30px;

        }

        img {
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }

    .nav-items {
        padding-left: unset;
    }

    .nav-items li a {
        text-decoration: none;
        color: #000000;
    }

    .nav-items.active {
        display: flex;
        position: absolute;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 2;

        width: 90%;
        background: #ffffff;

        ul {
            flex-direction: column;
            width: 90%;
            background-color: #ffffff;
            padding: 50px;
        }
    }

    .banner-title {
        left: 50%;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .banner-img img {
        content: url(../assets/images/tablet/Rectangle\ 204@3x.png);
    }


    .shipping-head {

        font-size: 12px;
        line-height: 15px;
    }

    .shipping-contact,
    .return-free {
        display: none;
    }

    .header-top .container {
        padding: 8px 0;
        justify-content: center;

    }

    .nav-list {
        .wishlist-icon {
            display: none;
        }
    }

    .nav-items,
    .product-icon,
    .profile-icon,
    .social-link {
        display: none;
    }

    .menu {
        display: block;
    }

    .menu::after {
        font-family: @font_family_2;
        content: '\e5d2';
        font-size: 29px;
    }

    .nav-list {
        align-items: baseline;
        padding-top: unset;
        margin: 32px 0 41px;
    }

    .guide-banner .title {
        width: 100%;
        padding: 63px;
        line-height: 44px;
        font-size: 37px;
    }

    .gender {
        font-size: 26px;
    }

    .damen-guide,
    .herren-guide {
        display: flex;
        flex-direction: column;
        width: 100%;
    }



    // product
    .favorite-article {
        margin-top: 50px;
    }

    .favorite-products,
    .favorite-product-article {
        padding-top: 50px;
    }

    .favorite-products .product-name {
        font-size: 12px;
        letter-spacing: 0.6px;
    }

    .favorite-products .product-price {

        font-size: 12px;
        letter-spacing: 0.6px;
        color: #D41217;
    }



    .atticle-product-wrapper .title {

        font-size: 14px;
    }

    .atticle-product-wrapper .product-name {
        font-size: 20px;
    }

    .price-container span {
        margin-bottom: unset;
        font-size: 17px;
    }

    .price-tax-banner span {

        font-size: 12px;
    }

    .article-details-jacket {
        text-align: center;
        order: 1;
        margin-top: 25px;
    }

    .atticle-product-wrapper {
        flex-direction: column;
    }

    .favorite-article .img-wrapper {

        order: 0;
    }

    .article-details-pants {
        text-align: center;
        margin: 25px 0;

    }

    .atticle-product-wrapper {

        margin-bottom: 50px;
    }

    .all-products {
        margin: 50px 0;
    }

    .primary-btn.addtocart-btn {
        font-size: 12px;
    }

    .newslatter .banner,
    .subscribe {
        width: 100%;
    }


    .newslatter {
        margin-bottom: 50px;

        .field {
            width: 100%;
        }

        input[type="email"] {

            max-width: unset;
            width: 100%;
        }
    }

    .subscribe {
        padding: 123px 54px 130px;

        .heading-1 {
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0.65px;
        }

        .heading-2 {
            text-transform: uppercase;

            letter-spacing: 1px;
            font-size: 20px;
        }
    }

    // social-media
    .social-images {
        gap: 22px 25px;
        flex-wrap: wrap;
        padding: 50px 0 0;

    }

    //blog
    .blog-news {
        margin-top: 75px;
    }

    .social-images img {
        width: calc(50% - 13px);
    }

    .blog-content {
        padding: 50px 0;
    }

    // footer
    .section {
        font-size: 12px;
        letter-spacing: 0.19px;
    }

    .section-title {
        position: relative;
        font-size: 14px;
    }

    .footer.container {
        flex-direction: column;
        row-gap: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section.main {
        text-align: center;
    }

    .payment-options {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .footer.container {

        .content {
            display: none;

        }

        .content.main {
            display: block;
        }
    }

    .section-title .expand:after {
        font-family: 'Material Icons';
        content: '\e5cf';
        right: 0;
        font-size: 16px;
        position: absolute;
    }

    .expand.active:after {
        rotate: 180deg;
    }

    .content.active {
        display: block !important;
    }
}

@media screen and (max-width:480px) {
    .shipping-head {
        font-size: 7px;
        line-height: 9px;
    }

    header {
        .container {
            padding: 0 16px;
        }
    }

    .container {
        padding-left: 56px;
        padding-right: 56px;
    }

    .nav-icons {
        column-gap: 13px;

    }

    .favorite-title,
    .favorite-article-title,
    .social-media-title,
    .blog-title {

        font-size: 14px;

    }

    .favorite-products,
    .favorite-product-article {


        .slick-track {
            display: block;

        }
    }

    .product-details-link {
        padding-top: 40px;
        font-size: 12px;
        letter-spacing: 0.7px;
    }

    .banner-img img {
        content: url(../assets/images/mobile/Rectangle\ 204.png);
    }

    .left-nav img {
        content: url(../assets/images/mobile/timezon-mobile.png)
    }

    ;

    .winter-title,
    .summer-title {
        font-size: 14px;
        padding: 19px 38px;
        min-width: 274px;
        width: 100%;
        line-height: 17px;

    }

    .banner-title {
        right: unset;
    }

    .banner-title span {
        font-size: 10px;
    }

    .banner span {

        font-size: 60px;

        letter-spacing: 24px;

    }

    .social-images {


        padding: 50px 0 0;
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    //favourite


    //guide
    .guide-banner {
        gap: 5px;
    }


    .gender {
        font-size: 14px;

    }

    .guide-banner .title {
        line-height: 24px;
        font-size: 20px;
        padding: 34px;

    }

    // blog
    .blog-content {
        flex-direction: column;
        row-gap: 25px;
        font-size: 12px;
        letter-spacing: 0.19px;

        p {
            text-align: center;
        }
    }



    // subscribe
    .subscribe {

        padding: 50px 56px;

        .heading-2 {
            line-height: 30px;
        }

        .control {
            flex-direction: column;
            row-gap: 25px;
        }

        .action {
            width: 100%;
        }

        .terms {
            font-size: 12px;
            letter-spacing: 0.19px;
            line-height: 15px;
        }
    }

    //social-media
    .social-link {
        margin-top: 25px;
        display: flex;
        font-size: 12px;
        justify-content: space-between;

        img {
            margin-top: unset;
            margin-right: 10px;
            width: 22px;
        }
    }

    //blog-news
    .blog-news {
        margin-top: 50px;
    }

    // footer

}

@media screen and (min-width:1440px) {
    .guide-banner {
        margin-bottom: 90px;
    }

    .favorite-title {
        padding: 20px 0;
    }

    .favorite-products {
        padding-top: 46px;
    }

    .atticle-product-wrapper {
        column-gap: 130px;
        margin-bottom: 144px;
    }

    .banner {
        position: relative;

        span {
            font-weight: bold;
            position: absolute;
            top: 50%;
            font-size: 120px;
            left: 50%;
            letter-spacing: 48px;
            font-family: 'akkurat';
            color: #D41217;
            transform: translate(-50%, -50%);
        }
    }
}